Price: 113.98 USD  Itinerary duration: PT6H58M
    SFO -> LAS on 2025-05-19T11:02:00
    LAS -> SEA on 2025-05-19T15:00:00
----------------------------------------
Price: 119.58 USD  Itinerary duration: PT10H58M
    SFO -> ONT on 2025-05-19T08:34:00
    ONT -> SEA on 2025-05-19T16:29:00
----------------------------------------
Price: 119.58 USD  Itinerary duration: PT18H44M
    SFO -> DEN on 2025-05-19T06:00:00
    DEN -> SEA on 2025-05-19T22:36:00
----------------------------------------
Price: 141.00 USD  Itinerary duration: PT5H20M
    SFO -> BUR on 2025-05-19T10:39:00
    BUR -> SEA on 2025-05-19T13:15:00
----------------------------------------
Price: 141.00 USD  Itinerary duration: PT5H45M
    SFO -> BUR on 2025-05-19T14:15:00
    BUR -> SEA on 2025-05-19T17:21:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H9M
    SFO -> SEA on 2025-05-19T07:00:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H9M
    SFO -> SEA on 2025-05-19T16:47:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H10M
    SFO -> SEA on 2025-05-19T09:25:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H10M
    SFO -> SEA on 2025-05-19T20:49:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H11M
    SFO -> SEA on 2025-05-19T14:39:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H11M
    SFO -> SEA on 2025-05-19T17:49:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H11M
    SFO -> SEA on 2025-05-19T18:49:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H13M
    SFO -> SEA on 2025-05-19T08:00:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H9M
    SFO -> PAE on 2025-05-19T19:06:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H11M
    SFO -> PAE on 2025-05-19T07:00:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H11M
    SFO -> SEA on 2025-05-19T19:49:00
----------------------------------------
Price: 161.31 USD  Itinerary duration: PT2H11M
    SFO -> SEA on 2025-05-19T19:49:00
----------------------------------------
Price: 168.33 USD  Itinerary duration: PT2H14M
    SFO -> SEA on 2025-05-19T11:30:00
----------------------------------------
Price: 168.33 USD  Itinerary duration: PT2H14M
    SFO -> SEA on 2025-05-19T11:30:00
----------------------------------------
Price: 171.01 USD  Itinerary duration: PT5H12M
    SFO -> LAX on 2025-05-19T10:25:00
    LAX -> PAE on 2025-05-19T12:46:00
----------------------------------------
Price: 171.01 USD  Itinerary duration: PT7H21M
    SFO -> LAX on 2025-05-19T08:16:00
    LAX -> PAE on 2025-05-19T12:46:00
----------------------------------------
Price: 171.01 USD  Itinerary duration: PT7H32M
    SFO -> SAN on 2025-05-19T14:59:00
    SAN -> PAE on 2025-05-19T19:23:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT3H30M
    SFO -> PDX on 2025-05-19T15:02:00
    PDX -> SEA on 2025-05-19T17:30:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT3H31M
    SFO -> PDX on 2025-05-19T08:00:00
    PDX -> SEA on 2025-05-19T10:34:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT3H34M
    SFO -> RDM on 2025-05-19T08:39:00
    RDM -> SEA on 2025-05-19T10:59:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT3H44M
    SFO -> BOI on 2025-05-19T14:25:00
    BOI -> SEA on 2025-05-19T17:39:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT3H47M
    SFO -> PDX on 2025-05-19T18:59:00
    PDX -> SEA on 2025-05-19T21:45:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT4H11M
    SFO -> RDM on 2025-05-19T08:39:00
    RDM -> SEA on 2025-05-19T11:41:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT4H55M
    SFO -> PDX on 2025-05-19T08:00:00
    PDX -> SEA on 2025-05-19T11:58:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H19M
    SFO -> BOI on 2025-05-19T14:25:00
    BOI -> SEA on 2025-05-19T19:06:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H39M
    SFO -> PDX on 2025-05-19T15:02:00
    PDX -> SEA on 2025-05-19T19:45:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT4H21M
    SFO -> GEG on 2025-05-19T14:39:00
    GEG -> SEA on 2025-05-19T17:49:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT4H21M
    SFO -> GEG on 2025-05-19T14:39:00
    GEG -> SEA on 2025-05-19T17:49:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT4H51M
    SFO -> LAX on 2025-05-19T16:45:00
    LAX -> SEA on 2025-05-19T18:45:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H15M
    SFO -> LAS on 2025-05-19T13:55:00
    LAS -> SEA on 2025-05-19T16:26:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H24M
    SFO -> SAN on 2025-05-19T06:00:00
    SAN -> SEA on 2025-05-19T08:15:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H34M
    SFO -> LAS on 2025-05-19T08:39:00
    LAS -> SEA on 2025-05-19T11:26:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H34M
    SFO -> LAS on 2025-05-19T17:25:00
    LAS -> SEA on 2025-05-19T20:18:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H48M
    SFO -> SAN on 2025-05-19T11:00:00
    SAN -> SEA on 2025-05-19T13:39:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H51M
    SFO -> LAX on 2025-05-19T18:08:00
    LAX -> SEA on 2025-05-19T21:10:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT6H2M
    SFO -> LAX on 2025-05-19T16:45:00
    LAX -> SEA on 2025-05-19T19:55:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT6H2M
    SFO -> SAN on 2025-05-19T17:55:00
    SAN -> SEA on 2025-05-19T20:50:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT6H13M
    SFO -> SAN on 2025-05-19T07:24:00
    SAN -> SEA on 2025-05-19T10:28:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT6H28M
    SFO -> LAX on 2025-05-19T10:25:00
    LAX -> SEA on 2025-05-19T13:58:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT6H34M
    SFO -> LAX on 2025-05-19T08:16:00
    LAX -> SEA on 2025-05-19T11:55:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT6H40M
    SFO -> LAS on 2025-05-19T13:55:00
    LAS -> SEA on 2025-05-19T17:51:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT7H12M
    SFO -> PSP on 2025-05-19T09:48:00
    PSP -> SEA on 2025-05-19T14:12:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT7H34M
    SFO -> PSP on 2025-05-19T13:26:00
    PSP -> SEA on 2025-05-19T18:14:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT7H37M
    SFO -> SAN on 2025-05-19T06:00:00
    SAN -> SEA on 2025-05-19T10:28:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H7M
    SFO -> PDX on 2025-05-19T11:49:00
    PDX -> SEA on 2025-05-19T16:00:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H56M
    SFO -> GEG on 2025-05-19T14:39:00
    GEG -> SEA on 2025-05-19T19:26:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT5H26M
    SFO -> SAN on 2025-05-19T14:59:00
    SAN -> SEA on 2025-05-19T17:18:00
----------------------------------------
Price: 178.03 USD  Itinerary duration: PT6H40M
    SFO -> LAS on 2025-05-19T13:55:00
    LAS -> SEA on 2025-05-19T17:51:00
----------------------------------------
Price: 196.44 USD  Itinerary duration: PT2H23M
    SFO -> SEA on 2025-05-19T22:36:00
----------------------------------------
Price: 196.44 USD  Itinerary duration: PT2H26M
    SFO -> SEA on 2025-05-19T06:00:00
----------------------------------------
Price: 196.44 USD  Itinerary duration: PT2H26M
    SFO -> SEA on 2025-05-19T19:05:00
----------------------------------------
Price: 206.62 USD  Itinerary duration: PT11H31M
    SFO -> SAN on 2025-05-19T11:00:00
    SAN -> PAE on 2025-05-19T19:23:00
----------------------------------------
Price: 218.03 USD  Itinerary duration: PT5H45M
    SFO -> BUR on 2025-05-19T14:15:00
    BUR -> SEA on 2025-05-19T17:21:00
----------------------------------------
Price: 218.03 USD  Itinerary duration: PT5H48M
    SFO -> SAN on 2025-05-19T11:00:00
    SAN -> SEA on 2025-05-19T13:39:00
----------------------------------------
Price: 218.03 USD  Itinerary duration: PT6H22M
    SFO -> SNA on 2025-05-19T15:38:00
    SNA -> SEA on 2025-05-19T19:14:00
----------------------------------------
Price: 223.46 USD  Itinerary duration: PT2H20M
    SFO -> SEA on 2025-05-19T16:10:00
----------------------------------------
Price: 251.04 USD  Itinerary duration: PT3H37M
    SFO -> PDX on 2025-05-19T11:49:00
    PDX -> SEA on 2025-05-19T14:30:00
----------------------------------------
Price: 253.47 USD  Itinerary duration: PT2H19M
    SFO -> SEA on 2025-05-19T09:40:00
----------------------------------------
Price: 253.47 USD  Itinerary duration: PT2H23M
    SFO -> SEA on 2025-05-19T13:35:00
----------------------------------------
Price: 258.04 USD  Itinerary duration: PT4H57M
    SFO -> SNA on 2025-05-19T15:38:00
    SNA -> SEA on 2025-05-19T17:46:00
----------------------------------------
Price: 258.04 USD  Itinerary duration: PT5H5M
    SFO -> SNA on 2025-05-19T11:13:00
    SNA -> SEA on 2025-05-19T13:30:00
----------------------------------------
Price: 258.04 USD  Itinerary duration: PT4H57M
    SFO -> SNA on 2025-05-19T15:38:00
    SNA -> SEA on 2025-05-19T17:46:00
----------------------------------------
Price: 258.04 USD  Itinerary duration: PT5H5M
    SFO -> SNA on 2025-05-19T11:13:00
    SNA -> SEA on 2025-05-19T13:30:00
----------------------------------------
Price: 258.04 USD  Itinerary duration: PT6H22M
    SFO -> SNA on 2025-05-19T15:38:00
    SNA -> SEA on 2025-05-19T19:14:00
----------------------------------------
Price: 263.17 USD  Itinerary duration: PT6H2M
    SFO -> LAX on 2025-05-19T16:25:00
    LAX -> SEA on 2025-05-19T19:30:00
----------------------------------------
Price: 291.97 USD  Itinerary duration: PT5H5M
    SFO -> LAX on 2025-05-19T13:22:00
    LAX -> SEA on 2025-05-19T15:36:00
----------------------------------------
Price: 291.97 USD  Itinerary duration: PT5H5M
    SFO -> LAX on 2025-05-19T13:22:00
    LAX -> SEA on 2025-05-19T15:36:00
----------------------------------------
Price: 333.01 USD  Itinerary duration: PT5H51M
    SFO -> LAX on 2025-05-19T18:08:00
    LAX -> SEA on 2025-05-19T21:10:00
----------------------------------------
Price: 363.19 USD  Itinerary duration: PT6H
    SFO -> LAX on 2025-05-19T08:00:00
    LAX -> SEA on 2025-05-19T11:00:00
----------------------------------------
Price: 437.40 USD  Itinerary duration: PT13H49M
    SFO -> JFK on 2025-05-19T07:40:00
    JFK -> SEA on 2025-05-19T17:55:00
----------------------------------------
Price: 555.37 USD  Itinerary duration: PT6H21M
    SFO -> DEN on 2025-05-19T16:30:00
    DEN -> SEA on 2025-05-19T20:50:00
----------------------------------------
Price: 555.37 USD  Itinerary duration: PT6H25M
    SFO -> DEN on 2025-05-19T14:37:00
    DEN -> SEA on 2025-05-19T19:00:00
----------------------------------------
